font_family PragmataPro Mono Liga

font_size 16.0

disable_ligatures never

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in active never

enable_audio_bell no

foreground #e1e5e3
background #14536e

color0 #282a2e
color8 #8e99a8

color1 #a54242
color9 #cc6666

color2 #8c9440
color10 #b5bd68


color3 #5faede
color11 #f0c674

color4 #5f819d
color12 #01d6db

color5 #85678f
color13 #b294bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #e1e5e3
